{
	"editor.insertSpaces": false,
	"[lua]": {
		"editor.defaultFormatter": "JohnnyMorganz.stylua"
	},
	"[luau]": {
		"editor.defaultFormatter": "JohnnyMorganz.stylua"
	},
	"cSpell.enabled": true,
	"cSpell.words": [
		"__newindex",
		"giflib",
		"rbxl",
		"Resampler",
		"Roblox",
		"rojo",
		"setmetatable",
		"stdlib"
	],
	"cSpell.ignorePaths": [
		"vscode-extension",
		".git/objects",
		".vscode", // ignore vscode workspace settings
		".vscode-insiders",
		"*.toml" // ignore toml files
	],
	"luau-lsp.sourcemap.rojoProjectFile": "tests.project.json",
	"luau-lsp.platform.type": "roblox",
	"luau-lsp.sourcemap.generatorCommand": "make sourcemap.json",
	"makefile.configureOnOpen": false,
}